; This file contains global settings affecting sitemap generation behavior.
;   Currently, this is accessed by the sitemap.php script in the
;   vufind/util folder.
; Note: For full details on the sitemaps protocol, see http://sitemaps.org

; The Sitemap Section contains settings affecting the generation of
;   individual sitemap files
[Sitemap]

;  Frequency tells the site indexer (aka Google, etc) how frequently you
;    expect the content of the given URL entry to be updated.  The options are:
;    always, hourly, daily, weekly, monthly, yearly and never
frequency      = weekly

;  countPerPage indicates how many URL entries will appear in each outputted sitemap
;     This is useful in case your repository is huge (as many search engines cap
;     the number of urls in a sitemap to around 50000) or if you're indexing formats
;     that severly reduce the amount of items that can go into a sitemap (aka
;     images indexed in google max at 1000 per sitemap).
countPerPage   = 10000

;  fileName dictates what base name each sitemap will get.  If multiple sitemaps
;     are generated (via the index size being larger than the countPerPage above)
;     the subsequent name files will have a number appended to the base name.
;     So, for example, if the code generates three sitemap files, and the basename
;     is "sitemap", the three files will be named sitemap.xml, sitemap-2.xml and
;     sitemap-3.xml
fileName       = sitemap

;  fileLocation dictates where the generated sitemaps will initially be saved.
;    Note: To make sitemaps available to a site indexer, they will need to be
;    somewhere under the /web folder of your VuFind installation. Furthermore,
;    sitemaps.org sets limitations on the paths that can be covered by a given
;    sitemap. See http://sitemaps.org/protocol.php#location for details.
fileLocation   = /tmp


; The SitemapIndex Section contains settings affecting the generation of
;   a sitemap index file which groups multiple sitemap files. The sitemap
;   index file will contain absolute URLs to the individual sitemap files.
;   It assumes that they are in the /web folder, i.e. the VuFind root, as
;   is "strongly recommended" by sitemaps.org.
[SitemapIndex]

; indexFileName dictates the base name of the sitemap index file,
;   e.g. sitemapIndex will result in sitemapIndex.xml
; You can comment out this setting to skip index file generation.
indexFileName  = sitemapIndex

; In addition to the generated sitemap files which contain the URLs for each
;   record, the sitemap index file can reference a static sitemap file for other
;   pages in your catalogue interface such as the Advanced Search, Browse, etc.
;   In creating this sitemap, you can avail of the <priority /> element to indicate
;   the priority of these URLs relative to the record URLs which have the default
;   priority of 0.5. baseSitemapFileName dictates the base name of this sitemap
;   file. The absolute URL given in the sitemap index assumes this sitemap will be
;   located in the /web folder, i.e. the VuFind root.
; You can comment out this setting if you do not want to use a base sitemap.
baseSitemapFileName = baseSitemap
