[Catalog]
; specify the url to the SIRSI side perl script - the old way
;host        = sirsi.your-library.edu
;port        = 80
;search_prog    = /uhtbin/driver.pl
; specifying url this way is more convenient
url = http://sirsi.your-library.edu/uhtbin/driver.pl

[CirculationPolicies]
; specify how many days a checked out item is due after a recalled has been initiated
recall_due_period = 15

[DateTimeFormats]
default = "%m/%d/%Y %H:%M"

[ApiMessages]
105 = "This item has been recalled"
141 = "Renewal limit exceeded"
218 = "Your library account has been BLOCKED"
252 = "This item has holds"
722 = "You already have a hold on this item"
753 = "You already have this item checked out"
447 = "This item may not be available for circulation"
444 = "You have exceeded the limit for number of holds per user"

;
; Location codes to libraries/buildings mapping
;
[Libraries]
INTERNET    = "World Wide Web"

;
; Location codes to location names mapping
;
[Locations]
INTERNET    = "World Wide Web"

;
: The following are lists of Location Codes and Item Types 
; for items that are NOT AVAILABLE even if they are NOT checked out.
; The values on the right side of "=" is the status message to display.
;
[UnavailableLocations]
CLASSROOM = "Unavailable"
OFF-CAMPUS = "Unavailable"
BINDERY = "Unavailable"
CANCELLED = "Unavailable"
DISCARD = "Unavailable"
INTRANSIT = "Unavailable"
ON-ORDER = "Unavailable"
LOST = "Unavailable"
MISSING = "Unavailable"
HOLDS = "On Hold"
STORAGE = "In Storage"

[UnavailableItemTypes]
IN-PROCESS = "In Process"
ON-ORDER = "Unavailable"

